(setq mew-cs-database
  '(("us-ascii"    (ascii)                    nil        "7bit"
                                              nil        "Q")
    ("iso-8859-1"  (ascii latin-iso8859-1)    iso-8859-1 "quoted-printable"
                                              iso-8859-1 "Q")
    ("iso-8859-2"  (ascii latin-iso8859-2)    iso-8859-2 "quoted-printable"
                                              iso-8859-2 "Q")
    ("iso-8859-3"  (ascii latin-iso8859-3)    iso-8859-3 "quoted-printable"
                                              iso-8859-3 "Q")
    ("iso-8859-4"  (ascii latin-iso8859-4)    iso-8859-4 "quoted-printable"
                                              iso-8859-4 "Q")
    ("koi8-r"    (ascii cyrillic-iso8859-5) koi8-r     "quoted-printable"
                                              koi8-r     "Q")
    ("iso-8859-6"  (ascii arabic-iso8859-6)   iso-8859-6 "base64"
                                              iso-8859-6 "B")
    ("iso-8859-7"  (ascii greek-iso8859-7)    iso-8859-7 "base64"
                                              iso-8859-7 "B")
    ("iso-8859-8"  (ascii hebrew-iso8859-8)   iso-8859-8 "base64"
                                              iso-8859-8 "B")
    ("iso-8859-9"  (ascii latin-iso8859-9)    iso-8859-9 "quoted-printable"
                                              iso-8859-9 "Q")
    ("tis-620"     (ascii thai-tis620)        tis620     "base64"
                                              tis620     "B")
    ("iso-2022-jp"
     (ascii latin-jisx0201 japanese-jisx0208 japanese-jisx0208-1978)
                                              iso-2022-jp "7bit"
                                              iso-2022-jp "B")
    ("UTF-8"
     (ascii utf-8) utf8 "Q")

    ("euc-kr" (ascii korean-ksc5601)          euc-kr      "base64"
                                              euc-kr      "B")
    ("iso-2022-kr" (ascii korean-ksc5601)     iso-2022-kr "7bit"
                                              euc-kr      "B")
    ("gb2312" (ascii chinese-gb2312)          cn-gb-2312  "base64"
                                              cn-gb-2312  "B")
    ("hz-gb-2312" (ascii chinese-gb2312)      hz-gb-2312  "7bit"
                                              hz-gb-2312  "B")
    ("big5" (ascii chinese-big5-1 chinese-big5-2)
                                              chinese-big5 "base64"
                                              chinese-big5 "B")
    ("iso-2022-jp-2"
     (ascii
      latin-jisx0201 japanese-jisx0208 japanese-jisx0208-1978 japanese-jisx0212
      chinese-gb2312 korean-ksc5601 latin-iso8859-1 greek-iso8859-7)
                                              iso-2022-7bit-ss2 "7bit"
                                              iso-2022-7bit-ss2 "B")
    ;; charset-to-cs purpose only
    ("UTF-8" nil utf-8)
    ("euc-jp"          nil euc-japan)
    ("shift_jis"       nil shift_jis)
    ("cn-gb"           nil cn-gb-2312)   ;; the same as gb2312 above
    ("cn-big5"         nil chinese-big5) ;; the same as big5 above
    ("iso-2022-cn"     nil iso-2022-cn)
    ("iso-2022-cn-ext" nil iso-2022-cn-ext)
    ("iso-2022-int-1"  nil iso-2022-int-1)
    ))
