;;; MANUED
(autoload 'manued-minor-mode "manued" "manuscript editing mode" t)
(setq manued-l-parenthesis-str "【")
(setq manued-r-parenthesis-str "】")
(setq manued-swap-str "↑")
(setq manued-delete-str "＼")
(setq manued-comment-str "；")
(setq manued-pretty-print-format-delete-list 
  '("\\textcolor{insert}{%s}" "\\textcolor{delete}{\\small %s}" "\\textcolor{comment}{\\small (%s)}"))
(setq manued-pretty-print-format-swap-list 
  '("\\textcolor{swap}{%s}-" "\\textbf{%s}" "-\\textcolor{swap}{%s}" "(\\textcolor{comment}{\\small %s})"))
;;(setq manued-pretty-print-null-comment-out-p nil)
