;; -*- emacs-lisp -*- <15/04/05 22:02:02 /home/kotaro/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "sonoda" "webserver.cis.nagasaki-u.ac.jp" nil nil]
  ("uname" "SunOS 5.8")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/bin" "/opt/sbin"))
  ("remote-shell" "/usr/bin/ksh")
  ("locale" "LC_ALL=C")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 1800)
  ("gid-string" "miyahara-lab")
  ("file-exists" "test -e")
  ("ls" "/usr/xpg4/bin/ls")
  ("uid-integer" 2003)
  ("tmpdir" "/scp:sonoda@webserver.cis.nagasaki-u.ac.jp:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
